#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://l9000ocalhost:

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

sonar.projectKey = GLF-T3-G07
sonar.projectName = GF-T3-G07
sonar.projectVersion = 6.0
sonar.sources = .
sonar.exclusions=**/*nuxt.config.js,**/



